<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	:root {
		--mirror_ball_vid: url('https://www.dropbox.com/s/dtwskcf2nkosm8t/loop.mp4?raw=1');
		--logo_white_trans: url('https://www.dropbox.com/s/d5d1nr2vsn6bjzc/Logo%20-%20White%2C%20Transparent.png?raw=1');
		--dancefloor_img: url('https://www.dropbox.com/s/ezukud3uq83iwsm/dance%20floor.jpg?raw=1');
		--mainbar_img: url('https://www.dropbox.com/s/fynxkhc07ca6fd1/numberscabaretvancouver.jpg?raw=1');
		--neonsign_img: url('https://www.dropbox.com/s/du6ivngv6u4fwrf/Neon%20sign.jpg?raw=1');
		--cocktails_img: url('https://www.dropbox.com/s/kjs179dzak7ocrc/Screen-Shot-2020-08-12-at-10.10.32-AM.jpeg?raw=1');
		--outfront_img: url('https://www.dropbox.com/s/581a64tfy3q0nuz/Numbers%2C_Vancouver%2C_2016.jpg?raw=1');
		--patio_img: url('https://www.dropbox.com/s/bn51yolhnv581gq/patio.jpg?raw=1');
		--davie_sign_img: url('https://www.dropbox.com/s/blio7r0j4nh5cx0/davie%20sign.jpg?raw=1');
		--patio_night_img: url('https://www.dropbox.com/s/esq3aq5raihrf1b/Patio%20Night%20-%202016-07-20.JPG?raw=1');
		--patio_vid: url('https://www.dropbox.com/s/yuaa62qrnjxkg1l/patio.mp4?raw=1');
	
	}


	

	body, html {
	  height: 100%;
	  color: #777;
	}

	.main, .events, .location {
	  /* Full height */
	  height: 100vh;
	
	  /* Create the parallax scrolling effect */
	  position: relative;
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	
	}


	.main{
		background-image: var(--mirror_ball_vid);
		
	}
	
	
	.events{
		background-image: var(--patio_img);
	}
	
	.location{
		background-image: var(--davie_sign_img);
		
	}

	
</style>
</head>
<body>



<div class="main"></div>

<div class="events"></div>

<div class="location"></div>  

</div>

<!-- 
 <video autoplay muted loop poster="https://www.dropbox.com/s/msiarh3rxptac2g/mb.png?raw=1">
    <source src="https://www.dropbox.com/s/dtwskcf2nkosm8t/loop.mp4?raw=1"  type="video/mp4">
<div style="height:1000px;background-color:red;font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div> -->



</body>
</html>

